<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <!--#include virtual="/resources/inc/cmn/viewport.html" -->
  <title>フレッツ・あずけ～る 基本機能・連携サービス｜NTT西日本公式｜フレッツ光｜光インターネット接続（光回線）</title>
  <meta name="description" content="NTT西日本「フレッツ光公式」サイト。≪フレッツ光をご検討の方≫、≪フレッツ光をご利用中の方≫へ、おトクな割引サービス実施中！24時間いつでも申込可能！光回線、Wi-Fi（無線LAN）、IP電話、フレッツ・テレビ等のサービスを提供！">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="format-detection" content="telephone=no">
  <!--#include virtual="/resources/inc/cmn/json-ld.html" -->
  <!-- OGP -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="NTT西日本公式｜フレッツ光｜光インターネット接続（光回線）">
  <meta property="og:description" content="NTT西日本「フレッツ光公式」サイト。≪フレッツ光をご検討の方≫、≪フレッツ光をご利用中の方≫へ、おトクな割引サービス実施中！24時間いつでも申込可能！光回線、Wi-Fi（無線LAN）、IP電話、フレッツ・テレビ等のサービスを提供！">
  <meta property="og:image" content="https://flets-w.com/resources/img/cmn/og.png">
  <meta property="og:url" content="https://flets-w.com/opt/azukeru/service/">
  <meta property="og:site_name" content="NTT西日本公式｜フレッツ光｜光インターネット接続（光回線）">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" href="https://flets-w.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://flets-w.com/apple-touch-icon.png">
  <link rel="canonical" href="https://flets-w.com/opt/azukeru/service/">
  <!-- CSS -->
  <!--#include virtual="/resources/inc/cmn/css.html" -->
  <!-- JS -->
  <!--#include virtual="/resources/inc/cmn/js.html" -->
  <!--#include virtual="/resources/inc/cmn/head.html" -->
  <!--#include virtual="/resources/inc/cmn/analytics.html" -->
  <link rel="stylesheet" href="/resources/css/opt/azukeru/common.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/localnavi/user_confirm.css">
</head>

<body class="rn2020">
  <!--#include virtual="/resources/inc/cmn/body_before.html" -->
  <!--#include virtual="/resources/inc/cmn/block_skip.html" -->
  <!--#include virtual="/resources/inc/cmn/header_ntt.html" -->
  <!--#include virtual="/resources/inc/cmn/header.html" -->

  <!-- ぱんくず -->
  <ol id="topicpath" class="topicpath">
    <li><a href="/">総合TOP</a></li>
    <li><a href="/opt/">オプションサービス</a></li>
    <li><a href="/opt/azukeru/">フレッツ・あずけ～る</a></li>
    <li>基本機能・連携サービス</li>
  </ol>
  <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BreadcrumbList",
"itemListElement":
[
  {
    "@type": "ListItem",
    "position": 1,
    "item":
    {
      "@id": "https://flets-w.com/",
      "name": "総合TOP"
    }
  },
  {
    "@type": "ListItem",
    "position": 2,
    "item":
    {
      "@id": "https://flets-w.com/_tpl/",
      "name": "コンポーネント一覧"
    }
  },
  {
    "@type": "ListItem",
    "position": 3,
    "item":
    {
      "@id": "https://flets-w.com/_tpl/heading/",
      "name": "見出し"
    }
  }
]
}
</script>

  <!-- コンテンツここから -->
  <div id="l-content">

    <main id="main">

      <!-- title_area -->
      <section class="title_area">
        <div class="l-inner flexBox flex_align-center _sp_noflex">
          <div class="horizontal_logo_area">
            <img src="/resources/img/cmn/logo_azukeru.svg" alt="フレッツ・あずけ～る">
          </div>
          <h1 class="title _lv1"><br class="_sp">基本機能・連携サービス</h1>
        </div>
      </section>
      <div class="page_nav_area">
        <nav>
          <div class="_sp _nav_btn"><button>ページ内メニュー <i class="icoAcLinkAfter"></i></button></div>
          <!-- note:col1〜col12 まで設定 -->
          <div class="nav_list lhSet-nav_list_item" style="">
            <ul class="col5">
              <li class="nav_list_item" style="height: 72px;"><a href="#anchor01"><span>基本機能・<br>連携サービスとは</span></a></li>
              <li class="nav_list_item" style="height: 72px;"><a href="#anchor02"><span>基本機能</span></a></li>
              <li class="nav_list_item" style="height: 72px;"><a href="#anchor03"><span>連携サービス</span></a></li>
              <li class="nav_list_item" style="height: 72px;"><a href="#anchor04"><span>ID機能の違い</span></a></li>
              <li class="nav_list_item" style="height: 72px;"><a href="#anchor05"><span>お申し込み</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- article -->
      <article>
        <section class="sec _bg_lightblue" id="anchor01">
          <div class="l-inner">
            <h2 class="title _lv2">「フレッツ・あずけ～る」<br>基本機能・連携サービスとは</h2>
            <p class="c-txt">「フレッツ・あずけ～る」は、写真・動画、音楽、書類などお客さまの大切なデータを、インターネット経由でストレージサーバーに格納し、共有・閲覧を可能とするサービスです。</p>
            <h3 class="title _lv3">ご利用イメージ</h3>
            <div class="note_area">
              <p class="ta_c">
                <img src="/resources/img/opt/azukeru/service/img01.png" alt="フレッツ・あずけ～る ストレージサーバ" class="_sp">
                <img src="/resources/img/opt/azukeru/service/img01.png" alt="フレッツ・あずけ～る ストレージサーバ" class="_pc w690">
              </p>
            </div>
            <p class="c-txt txt-link _sp ta_c _sp_mt10"><a href="#modal_content01" class="link_icn expand popup-modal">拡大する</a></p>
          </div>
        </section>

        <section class="sec" id="anchor02">
          <div class="l-inner">
            <h2 class="title _lv2">基本機能</h2>
            <table class="c-table c-table_fs14">
              <thead>
                <tr>
                  <th class="ta_c">機能名称</th>
                  <th class="ta_c">機能概要</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="ta_c vaMiddle nowrap">ファイル<br class="_sp">閲覧機能<sup>※1</sup></th>
                  <td>本サービス上にバックアップされた写真データを閲覧する機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">バックアップ<br class="_sp">機能<sup>※2 ※3</sup></th>
                  <td>写真・動画・各種文書等のデータを本サービス上にバックアップする機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">携帯電話<br class="_sp">対応</th>
                  <td>携帯電話<sup>※4</sup>から写真・動画等のデータをメールに添付して本サービス上に保存する機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">複数ID作成<br class="_sp">・管理機能</th>
                  <td>複数の利用者IDを作成・管理する機能<br>
                    <ul class="c-note_list c-txt">
                      <li>詳細については、以下をご確認ください。<br><a href="#anchor04" class="link_icn anchor">ID機能の違い</a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">アクセス権限<br class="_sp">設定機能</th>
                  <td>グループフォルダ直下のサブフォルダに対し、管理者より、保存・閲覧等ができる利用者IDを制限できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">グループ<br class="_sp">フォルダ機能</th>
                  <td>家族や事業所等のグループ単位で、管理者・利用者が共通で使えるフォルダ機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">シークレット<br class="_sp">
                  フォルダ機能<sup>※5</sup></th>
                  <td>重要なデータやプライベートデータを別の利用者には非表示・パスワード設定して保存できる機能<br>
                    <ul class="c-note_list c-txt">
                      <li>管理者のみ作成・設定可能</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">世代管理機能</th>
                  <td>本サービス上のデータバックアップを最大3世代まで管理できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">自動バックアップ<sup>※3</sup></th>
                  <td>利用者が指定したパソコンのフォルダのデータを、予め設定した周期で自動バックアップする機能<br>
                    <ul class="c-note_list c-txt">
                      <li>ご利用には専用ツールのインストールが必要です。（対応OSについては、以下をご確認ください）<br>
                        <a href="/opt/azukeru/ryuuijikou/#anchor03" class="link_icn arrow">「フレッツ・あずけ～る」料金のご案内・ご利用条件・留意事項</a>
                      </li>
                      <li>保存対象と同等の空き容量が必要です。</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">復元機能</th>
                  <td>自動バックアップしたデータを一括で復元できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">タグ付け機能</th>
                  <td>本サービス上にお預かりした写真や動画にタグを付けて簡単に検索・仕分けができる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">使用容量<br class="_sp">インジケータ<br class="_sp">表示機能</th>
                  <td>本サービスの使用容量をインジケータなどでお知らせする機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">複合機<br class="_sp">連携機能</th>
                  <td>複合機<sup>※6</sup>で受信したFAXをメール送信機能を利用してアップロードすることで、外出先から確認することができます。</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">共有機能</th>
                  <td>指定した相手に写真・動画等のデータを共有する機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">予約共有機能<br class="_sp">（タイム<br class="_sp">カプセル）</th>
                  <td>未来の自分や家族などに年月日を指定してサービス上に保存したデータを共有できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">ボイス<br class="_sp">メッセージ機能</th>
                  <td>スマートフォンで録音した音声データを、本サービス上に保存・共有できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">スライド<br class="_sp">ショー機能</th>
                  <td>本サービス上の写真をスライドショーで閲覧できる機能</td>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle nowrap">写真加工機能</th>
                  <td>写真に対して、コメント挿入等の加工ができる機能</td>
                </tr>
              </tbody>
            </table>
            <ol class="annotation mt25 _sp_mt25" style="counter-reset: table-ol 0;">
              <li>HEIF形式の画像ファイルについては、サムネイル表示ができません。</li>
              <li>一度にアップロード可能なファイル容量は、1GBまでです。</li>
              <li>ファイル名及びフォルダ名に禁止文字は使用できません。（禁止文字について詳しくは以下をご確認ください。）<br><a href="https://qa.flets-w.com/faq/show/5256?site_domain=default" class="link_icn arrow">「フレッツ・あずけ～る」で使用できない禁止文字</a></li>
              <li>メールに添付できるデータのみアップロード可能。</li>
              <li>シークレットフォルダに保存したデータは、3ヵ月間アクセスがなかった場合、削除されます。</li>
              <li>メール添付送信機能を利用できる対応機種に限ります。<br>「ご利用端末ごとの対応機能一覧は以下をご確認ください。<br><a href="/opt/azukeru/ryuuijikou/#anchor02" class="link_icn arrow">「フレッツ・あずけ～る」料金のご案内・ご利用条件・留意事項</a></li>
            </ol>

          </div>
        </section>

        <section class="sec _bg_lightblue" id="anchor03">
          <div class="l-inner">
            <h2 class="title _lv2">連携サービス</h2>
            <h3 class="title _lv3">名刺管理ソフト連携</h3>
            <div class="note_area">
              <p class="ta_c"><img src="/resources/img/opt/azukeru/service/img02_pc.png" alt="〜名刺管理ソフトを使って、名刺をデータとして保存します〜" class="_pc w600"></p>
              <p class="ta_c"><img src="/resources/img/opt/azukeru/service/img02_sp.png" alt="〜名刺管理ソフトを使って、名刺をデータとして保存します〜" class="_sp"></p>
            </div>
            <p class="c-txt txt-link _sp ta_c _sp_mt10"><a href="#modal_content02" class="link_icn expand popup-modal">拡大する</a></p>
            <p class="c-txt">名刺管理ソフト「やさしく名刺ファイリング PRO」で取り込んだ名刺データを「フレッツ・あずけ～る」に保存できるサービスです。外出先からでもお得意さまの連絡先、部署名などを確認できます。</p>

            <h4 class="title _lv4">連携企業</h4>
            <table class="c-table _pc">
              <tbody>
                <tr>
                  <td class="ta_c vaMiddle"><img src="/resources/img/opt/azukeru/service/logo_nttdata.png" alt="NTT DATA"></td>
                  <td><img src="/resources/img/opt/azukeru/service/logo_meishi.png" alt="名刺ファイリングPRO"><br>
                    <p class="c-txt">やさしく名刺ファイリングPRO v.15.0のパッケージ版・ダウンロード版・アップグレード版の全てにおいて「フレッツ・あずけ～る」に対応しております。</p>
                    <div class="flexBox flex_center">
                      <span><a href="https://mediadrive.jp/products/ymfp/" class="btn btn--secondary blank _contact _sp_pl10 w380" target="_blank"> <span class="ta_c">商品詳細・ご購入はこちら</span></a>
                        <ul class="c-note_list c-txt mt10">
                          <li>株式会社NTTデータNJKのサイトへリンクします。</li>
                        </ul>
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="c-table _sp">
              <tbody>
                <tr>
                  <td class="ta_c vaMiddle"><img src="/resources/img/opt/azukeru/service/logo_nttdata.png" alt="NTT DATA"></td>
                </tr>
                <tr>
                  <td><img src="/resources/img/opt/azukeru/service/logo_meishi.png" alt="やさしく名刺ファイリングPRO"><br>
                    <p class="c-txt">やさしく名刺ファイリングPRO v.15.0のパッケージ版・ダウンロード版・アップグレード版の全てにおいて「フレッツ・あずけ～る」に対応しております。</p>
                    <div class="flexBox flex_center">
                      <a href="https://mediadrive.jp/products/ymfp/" class="btn btn--secondary blank _contact _sp_pl10" target="_blank"> <span class="ta_c">商品詳細・ご購入はこちら</span></a>
                    </div>
                    <ul class="c-note_list c-txt _sp_mt20">
                      <li>エヌジェーケーのサイトへリンクします。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <hr class="c-hr">

            <h3 class="title _lv3">ネットワークハードディスク<br class="_sp">（NAS）<sup>※</sup>連携</h3>
            <div class="note_area">
              <p class="ta_c"><img src="/resources/img/opt/azukeru/service/img04_pc.png" alt="〜NASに保存したデータと、あずけたデータを自動同期します〜" class="_pc w610"></p>
              <p class="ta_c"><img src="/resources/img/opt/azukeru/service/img04_sp.png" alt="〜NASに保存したデータと、あずけたデータを自動同期します〜" class="_sp"></p>
            </div>
            <p class="c-txt txt-link _sp ta_c _sp_mt10"><a href="#modal_content04" class="link_icn expand popup-modal">拡大する</a></p>
            <p class="c-txt">自宅や会社のNASに保存したデータと、「フレッツ・あずけ～る」に保存したデータを自動で同期することができるサービスです。外出先からでもNAS内のファイルを確認できます。また、外出先でスマートフォン等から「フレッツ・あずけ～る」へ保存したデータも自動でNASと同期されます。</p>
            <ul class="c-note_list c-txt">
              <li>ネットワークハードディスク（NAS）とは、ご家庭やオフィス内のネットワークに接続して複数台のパソコンからアクセスし、データの保存・共有等が可能なハードディスクです。</li>
              <li>NASに保存されたデータを「フレッツ・あずけ～る」で確認する場合、リアルタイ ムではなくNASから「フレッツ・あずけ～る」に同期された直近のデータとなります。</li>
              <li>データの同期には、「フレッツ・あずけ～る」保存領域に、保存対象と同等の空き容量が必要です。</li>
              <li>一度に自動同期が可能なファイル容量は、1GBまでです。</li>
              <li>ムラテック社製のNASは、NASから「フレッツ・あずけ～る」へのデータの自動バックアップのみに対応しています。<br>「フレッツ・あずけ～る」側でのデータの追加・編集・削除は、ムラテック社製のNASへは反映されません。</li>
            </ul>
            <h4 class="title _lv4">連携企業</h4>
            <table class="c-table c-table_fs14 _pc">
              <thead>
				<tr>
				<th colspan="4" class="ta_l _bg_white _border_top"><img src="/resources/img/opt/azukeru/service/logo_muratec.png" alt="Muratec"></th>
				</tr>
                <tr>
                  <th colspan="4" class="ta_c">対応機種</th>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle">シリーズ</th>
                  <th class="ta_c vaMiddle">機種名</th>
                  <th class="ta_c vaMiddle">保存容量</th>
                  <th class="ta_c vaMiddle">※ 村田機械社サイトにリンクします。</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th rowspan="9" class="vaMiddle ta_c"><img src="/resources/img/opt/azukeru/service/logo_info.png" alt="InformationGuardEX"></th>
                  <td rowspan="3" class="vaMiddle ta_c">IPB-8555</td>
                  <td>2.0TB</td>
                  <td rowspan="9" class="vaMiddle">
                    <div class="flexBox flex_center">
                      <a href="https://www.muratec.jp/ce/products/network/informationguard-ex/" class="btn btn--secondary blank _contact _sp_pl10 w230" target="_blank"> <span class="ta_c">商品詳細はこちら</span></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4.0TB</td>
                </tr>
                <tr>
                  <td>8.0TB</td>
                </tr>
                <tr>
                  <td rowspan="3" class="vaMiddle ta_c">IPB-8355</td>
                  <td>2.0TB</td>
                </tr>
                <tr>
                  <td>4.0TB</td>
                </tr>
                <tr>
                  <td>8.0TB</td>
                </tr>
                <tr>
                  <td rowspan="3" class="vaMiddle ta_c">IPB-8055</td>
                  <td>2.0TB</td>
                </tr>
                <tr>
                  <td>4.0TB</td>
                </tr>
                <tr>
                  <td>8.0TB</td>
                </tr>
              </tbody>
            </table>
            <table class="c-table c-table_fs14 _sp">
              <thead>
                <tr>
                  <th colspan="3" class="ta_l _bg_white _border_top"><img src="/resources/img/opt/azukeru/service/logo_muratec.png" alt="Muratec"></th>
                </tr>
                <tr>
                  <th colspan="3" class="ta_c">対応機種</th>
                </tr>
                <tr>
                  <th class="ta_c vaMiddle">シリーズ</th>
                  <th class="ta_c vaMiddle">機種名</th>
                  <th class="ta_c vaMiddle" nowrap>保存容量</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th rowspan="9" class="vaMiddle ta_c"><img src="/resources/img/opt/azukeru/service/logo_info.png" alt="InformationGuardEX"></th>
                  <td rowspan="3" class="vaMiddle ta_c" nowrap>IPB-8550</td>
                  <td class="ta_c">2.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">4.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">8.0TB</td>
                </tr>
                <tr>
                  <td rowspan="3" class="vaMiddle ta_c" nowrap>IPB-8350</td>
                  <td class="ta_c">2.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">4.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">8.0TB</td>
                </tr>
                <tr>
                  <td rowspan="3" class="vaMiddle ta_c" nowrap>IPB-8050</td>
                  <td class="ta_c">2.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">4.0TB</td>
                </tr>
                <tr>
                  <td class="ta_c">8.0TB</td>
                </tr>
                <tr>
                  <td colspan="3" class="vaMiddle">
                    <div class="flexBox flex_center">
                      <a href="https://www.muratec.jp/ce/products/network/informationguard-ex/" class="btn btn--secondary blank _contact _sp_pl10 w230" target="_blank"> <span class="ta_c">商品詳細はこちら</span></a>
                    </div>
                    <ul class="c-note_list c-txt _sp_mt20">
                      <li>村田機械社サイトにリンクします。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="sec" id="anchor04">
          <div class="l-inner">
            <h2 class="title _lv2">ID機能の違い</h2>
            <h3 class="title _lv3">最大999IDまで！<br>ご利用環境に合わせてご活用いただけるID機能</h3>
            <p class="c-txt">「フレッツ・あずけ～る」をご利用いただくログインIDには、「管理者ID」と「利用者ID」があります。<br>
              「管理者ID」はご契約につき1ID（ご契約者のID）となります。<br>
              「利用者ID」は管理者IDにより払い出すことができる利用者のIDです。</p>
            <h3 class="title _lv3">管理者IDと利用者IDについて</h3>
            <p class="c-txt">下記に管理者IDと利用者IDの機能の違いについて記載します。</p>
            <ul class="c-note_list c-txt">
              <li>下記に記載されていない機能については管理者ID・利用者IDともにご利用可能です。</li>
            </ul>
            <table class="c-table c-table_fs14">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>管理者ID</th>
                  <th>利用者ID</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="vaMiddle">管理者画面の使用</th>
                  <td class="ta_c vaMiddle">○</td>
                  <td class="ta_c vaMiddle">ー</td>
                </tr>
                <tr>
                  <th class="vaMiddle">利用者IDの操作<br class="_sp">（作成・変更・削除）</th>
                  <td class="ta_c vaMiddle">○</td>
                  <td class="ta_c vaMiddle">ー</td>
                </tr>
                <tr>
                  <th class="vaMiddle">シークレット<br class="_sp">フォルダの作成・利用</th>
                  <td class="ta_c vaMiddle">○</td>
                  <td class="ta_c vaMiddle">ー</td>
                </tr>
                <tr>
                  <th class="vaMiddle" nowrap>使用容量インジケータ<br class="_sp">画面での容量表示</th>
                  <td class="ta_c vaMiddle">○<br>全ID個々の<br class="_sp">容量表示</td>
                  <td class="ta_c vaMiddle">△<br>自IDのみの<br class="_sp">容量表示<sup>※1</sup></td>
                </tr>
                <tr>
                  <th class="vaMiddle">各種お申し込み<br class="_sp">（ご利用申し込み・<br class="_sp">廃止・プラン変更）</th>
                  <td class="ta_c vaMiddle">○</td>
                  <td class="ta_c vaMiddle">ー</td>
                </tr>
                <tr>
                  <th class="vaMiddle">グループフォルダ内に<br class="_sp">フォルダの作成</th>
                  <td class="ta_c vaMiddle">○</td>
                  <td class="ta_c vaMiddle">ー</td>
                </tr>
              </tbody>
            </table>
            <ol class="annotation mt25 _sp_mt25" style="counter-reset: table-ol 0;">
              <li>他のIDの容量については合算して一つで表示されます。</li>
            </ol>

            <h3 class="title _lv3">ID機能ご利用イメージ</h3>
            <div class="note_area">
              <p class="ta_c"><img src="/resources/img/opt/azukeru/service/img07.png" alt="フレッツ・あずけ～る ご利用者" class="_pc w690">
                <img src="/resources/img/opt/azukeru/service/img07.png" alt="フレッツ・あずけ～る ご利用者" class="_sp">
              </p>
            </div>
            <p class="c-txt txt-link _sp ta_c _sp_mt10"><a href="#modal_content05" class="link_icn expand popup-modal">拡大する</a></p>


            <table class="c-table c-table_fs14 _pc">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>保存先</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="vaMiddle ta_c">1</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_01.png" alt></span>
                      マイフォルダ
                    </p>
                  </td>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>お客さまの管理者ID・利用者IDごとに作成される個人ごとのフォルダです。</li>
                      <li>他のIDからは保存・閲覧・編集などはできず、ご利用のIDからのみ可能です。</li>
                      <li>利用者IDを削除した場合は、当該利用者IDのマイフォルダ配下のファイルは全て削除されます。</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="vaMiddle ta_c">2</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_02.png" alt></span>
                      グループフォルダ
                    </p>
                  </td>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>ご契約ごとに自動的に作成されるフォルダです。</li>
                      <li>ご契約の管理者IDが作成した利用者IDも含め、全てのID間で相互に保存・閲覧等が可能です。</li>
                      <li>グループフォルダ内にサブフォルダを作成できるのは管理者IDのみとなります。</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="vaMiddle ta_c">3</th>
                  <td class="vaMiddle" nowrap>
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_03.png" alt></span>
                      <span>自動バックアップ <br>フォルダ<sup>※1</sup></span>
                    </p>
                  </td>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>自動バックアップ機能よりバックアップされたデータの保存先です。</li>
                      <li>自動バックアップツールがインストールされている端末ごとに、このフォルダにサブフォルダが作成されます。</li>
                      <li>このフォルダへの手動バックアップやファイルの移動・編集などはできません。</li>
                      <li>このフォルダ内のファイル削除は可能です。</li>
                      <li>共有・スライドショー作成時にこのフォルダのファイルも選択可能です。</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="vaMiddle ta_c">4</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_04.png" alt></span>
                      共有フォルダ
                    </p>
                  </td>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>共有しているファイルやコメント、共有設定を確認できるフォルダです。</li>
                      <li>共有フォルダから、共有設定の編集や共有先追加、削除等が可能です。</li>
                      <li>共有するフォルダ・ファイルは、ファイルの保存フォルダから参照し表示しているため、共有を削除してもフォルダやファイル自体は削除されません。</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="vaMiddle ta_c">5</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_05.png" alt></span>
                      スライドショー<br>フォルダ
                    </p>
                  </td>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>共有するフォルダ・ファイルは、ファイルの保存フォルダから参照し表示しているため、共有を削除してもフォルダやファイル自体は削除されません。</li>
                      <li>このフォルダからスライドショーの編集や削除等が可能です。</li>
                      <li>スライドショーのファイルは、ファイルの保存フォルダから参照し表示しているため、スライドショーを削除しても画像ファイル自体は削除されません。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="c-table c-table_fs14 _sp">
              <thead>
                <tr>
                  <th colspan="2" class="vaMiddle ta_c _bg_bluegray c_black _border_top">1</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">保存先</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_01.png" alt></span>
                      マイフォルダ
                    </p>
                  </td>
                </tr>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">内容</th>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>お客さまの管理者ID・利用者IDごとに作成される個人ごとのフォルダです。</li>
                      <li>他のIDからは保存・閲覧・編集などはできず、ご利用のIDからのみ可能です。</li>
                      <li>利用者IDを削除した場合は、当該利用者IDのマイフォルダ配下のファイルは全て削除されます。</li>
                    </ul>
                  </td>
                </tr>
                <thead>
                  <tr>
                    <th colspan="2" class="vaMiddle ta_c _bg_bluegray c_black">2</th>
                  </tr>
                </thead>
              <tbody>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">保存先</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_02.png" alt></span>
                      グループフォルダ
                    </p>
                  </td>
                </tr>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">内容</th>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>ご契約ごとに自動的に作成されるフォルダです。</li>
                      <li>ご契約の管理者IDが作成した利用者IDも含め、全てのID間で相互に保存・閲覧等が可能です。</li>
                      <li>グループフォルダ内にサブフォルダを作成できるのは管理者IDのみとなります。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th colspan="2" class="vaMiddle ta_c _bg_bluegray c_black">3</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">保存先</th>
                  <td class="vaMiddle" nowrap>
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_03.png" alt></span>
                      <span>自動バックアップ <br>フォルダ<sup>※1</sup></span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">内容</th>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>自動バックアップ機能よりバックアップされたデータの保存先です。</li>
                      <li>自動バックアップツールがインストールされている端末ごとに、このフォルダにサブフォルダが作成されます。</li>
                      <li>このフォルダへの手動バックアップやファイルの移動・編集などはできません。</li>
                      <li>このフォルダ内のファイル削除は可能です。</li>
                      <li>共有・スライドショー作成時にこのフォルダのファイルも選択可能です。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th colspan="2" class="vaMiddle ta_c _bg_bluegray c_black">4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">保存先</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_04.png" alt></span>
                      共有フォルダ
                    </p>
                  </td>
                </tr>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">内容</th>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>共有しているファイルやコメント、共有設定を確認できるフォルダです。</li>
                      <li>共有フォルダから、共有設定の編集や共有先追加、削除等が可能です。</li>
                      <li>共有するフォルダ・ファイルは、ファイルの保存フォルダから参照し表示しているため、共有を削除してもフォルダやファイル自体は削除されません。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th colspan="2" class="vaMiddle ta_c _bg_bluegray c_black">5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">保存先</th>
                  <td class="vaMiddle">
                    <p class="flexBox flex_align-center">
                      <span class="c-img mr10"><img src="/resources/img/opt/azukeru/service/icon_foldar_05.png" alt></span>
                      スライドショーフォルダ
                    </p>
                  </td>
                </tr>
                <tr>
                  <th class="_bg_darkgray vaMiddle c_white">内容</th>
                  <td>
                    <ul class="c-note_list_disc">
                      <li>共有するフォルダ・ファイルは、ファイルの保存フォルダから参照し表示しているため、共有を削除してもフォルダやファイル自体は削除されません。</li>
                      <li>このフォルダからスライドショーの編集や削除等が可能です。</li>
                      <li>スライドショーのファイルは、ファイルの保存フォルダから参照し表示しているため、スライドショーを削除しても画像ファイル自体は削除されません。</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <ol class="annotation mt25 _sp_mt25" style="counter-reset: table-ol 0;">
              <li>バックアップ先のパソコン1台ごとに、自動バックアップ領域にフォルダが作成されます。</li>
            </ol>
          </div>
        </section>

        <section class="sec _bg_lightblue" id="anchor05">
          <div class="l-inner">
            <!--お申し込み-->
            <!--#include virtual="/resources/inc/opt/azukeru/cv.html" -->
            <!--お申し込み-->
          </div>
        </section>

        <section class="sec _bg_darkblue">
          <div class="l-inner">
            <!-- 共通要素「CTA」 -->
            <div class="cta_area">
              <ul class="cta_list">
                <li>
                  <a href="/cart/index.php" class="btn_application _bg_orange" target="_blank">
                    <div>
                      <span>「フレッツ光」</span><br class="_sp"><small>（FTTHアクセスサービス）</small>に<br class="_pc">お申し込み
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/new/simulation/" class="btn_simulation _bg_blue">
                    <div>
                      料金シミュレーションを<br class="_sp">始める
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="sec">
          <!--よくある質問-->
          <!--#include virtual="/resources/inc/faq/opt_azukeru.html" -->
          <!--よくある質問-->
        </section>

        <section class="sec _bg_lightblue" id="localnavi">
          <div class="l-inner">
            <h2 class="title _lv2">フレッツ・あずけ～る<br class="_sp">メニュー</h2>
            <div class="c-grid col3 _sp_noflex">
              <div class="c-col">
                <div class="btn_area">
                  <a href="/opt/azukeru/" class="btn btn--secondary arrow  lh-15"><span>「フレッツ・あずけ～る」<br class="_pc">TOP</span></a>
                </div>
              </div>
              <div class="c-col">
                <div class="btn_area">
                  <a href="/opt/azukeru/service/" class="btn btn--secondary arrow  lh-15"><span> 基本機能・連携サービス</span></a>
                </div>
              </div>
              <div class="c-col">
                <div class="btn_area">
                  <a href="/opt/azukeru/ryuuijikou/" class="btn btn--secondary arrow  lh-15"><span> 料金のご案内・<br>ご利用条件・留意事項</span></a>
                </div>
              </div>
              <div class="c-col">
                <div class="btn_area">
                  <a href="/opt/azukeru/flow/" class="btn btn--secondary arrow  lh-15"><span>ご利用までの流れ・<br>アプリダウンロード</span></a>
                </div>
              </div>
              <div class="c-col">
                <div class="btn_area">
                  <a href="/opt/azukeru/support/" class="btn btn--secondary arrow  lh-15"><span>「フレッツ・あずけ～る」に<br>関するお問い合わせ</span></a>
                </div>
              </div>
            </div>
            <div class="c-txt ta_c">
              <a href="/opt/" class="link_icn arrow">オプションサービス一覧はこちら</a>
            </div>
          </div>
        </section>

      </article>

      <div id="modal_content01" class="mfp-hide modal-wrap expand_img">
        <div class="ta_c">
          <img src="/resources/img/opt/azukeru/service/img01.png" alt="">
        </div>
      </div>
      <div id="modal_content02" class="mfp-hide modal-wrap expand_img">
        <div class="ta_c">
          <img src="/resources/img/opt/azukeru/service/img02_sp.png" alt="">
        </div>
      </div>
      <div id="modal_content03" class="mfp-hide modal-wrap expand_img">
        <div class="ta_c">
          <img src="/resources/img/opt/azukeru/service/img03_sp.png" alt="">
        </div>
      </div>
      <div id="modal_content04" class="mfp-hide modal-wrap expand_img">
        <div class="ta_c">
          <img src="/resources/img/opt/azukeru/service/img04_sp.png" alt="">
        </div>
      </div>
      <div id="modal_content05" class="mfp-hide modal-wrap expand_img">
        <div class="ta_c">
          <img src="/resources/img/opt/azukeru/service/img07.png" alt="">
        </div>
      </div>
    </main>
  </div><!-- /l-content -->
  <!-- 審査番号 -->
  <div class="shinsa-block">
    <div class="shinsa-block--wrap">
      <!-- ===== 審査番号ここから ===== -->
      <p id="shinsa-num" class="shinsa-num c-shinsa-num">審査24-365【250630】</p>
      <!-- ===== 審査番号ここまで ===== -->
    </div>
  </div>
  <!--#include virtual="/resources/inc/cmn/footer.html" -->
  <!--#include virtual="/resources/inc/cmn/body_after.html" -->
</body>

</html>
